I"‹<p align="center">

<a href="/assets/art/Call.jpg" target="_blank"><img src="/assets/art/Call.jpg" alt="The Call" width="500" /></a>

<a href="/assets/art/SoftEntanglement.jpg" target="_blank"><img src="/assets/art/SoftEntanglement.jpg" alt="Soft Entanglement" width="500" /></a>

<a href="/assets/art/ThroughTheFog.jpg" target="_blank"><img src="/assets/art/ThroughTheFog.jpg" alt="Through the fog" width="500" /></a>

<a href="/assets/art/Prison.jpg" target="_blank"><img src="/assets/art/Prison.jpg" alt="Prison" width="500" /></a>

<a href="/assets/art/Droplets.jpg" target="_blank"><img src="/assets/art/Droplets.jpg" alt="Droplets" width="500" /></a>

<a href="/assets/art/GoldSlabFromTheTempleOfCarnea.jpg" target="_blank"><img src="/assets/art/GoldSlabFromTheTempleOfCarnea.jpg" alt="Gold slab from the Temple of Carnea" width="500" /></a>

<a href="/assets/art/dream.jpg" target="_blank"><img src="/assets/art/dream.jpg" alt="Dream" width="500" /></a>

<a href="/assets/art/lighthouse_o.jpg" target="_blank"><img src="/assets/art/lighthouse_o.jpg" alt="Lighthouse" width="500" /></a>

<a href="/assets/art/snowscape.jpg" target="_blank"><img src="/assets/art/snowscape.jpg" alt="Snowscape" width="500" /></a>

<a href="/assets/art/flare.jpg" target="_blank"><img src="/assets/art/flare.jpg" alt="Flare" width="500" /></a>

<a href="/assets/art/seasons.jpg" target="_blank"><img src="/assets/art/seasons.jpg" alt="Seasons" width="500" /></a>

<a href="/assets/art/starsets.jpg" target="_blank"><img src="/assets/art/starsets.jpg" alt="Our star sets" width="500" /></a>

<a href="/assets/art/bloodred.jpg" target="_blank"><img src="/assets/art/bloodred.jpg" alt="Blood red" width="500" /></a>

<a href="/assets/art/blue.jpg" target="_blank"><img src="/assets/art/blue.jpg" alt="The blue hour" width="500" /></a>

<a href="/assets/art/astronomy.jpg" target="_blank"><img src="/assets/art/astronomy.jpg" alt="My passion" width="500" /></a>

<a href="/assets/art/coincident.jpg" target="_blank"><img src="/assets/art/coincident.jpg" alt="Coincident" width="500" /></a>

<a href="/assets/art/lighthouse.jpg" target="_blank"><img src="/assets/art/lighthouse.jpg" alt="Lighthouse" width="500" /></a>

<a href="/assets/art/thinking.jpg" target="_blank"><img src="/assets/art/thinking.jpg" alt="Thinking" width="500" /></a>

<a href="/assets/art/random.jpg" target="_blank"><img src="/assets/art/random.jpg" alt="Random" width="500" /></a>

<a href="/assets/art/birth.jpg" target="_blank"><img src="/assets/art/birth.jpg" alt="Then what?" width="500" /></a>

<a href="/assets/art/details.jpg" target="_blank"><img src="/assets/art/details.jpg" alt="Attention to detail" width="500" /></a>

<a href="/assets/art/humanfactor.jpg" target="_blank"><img src="/assets/art/humanfactor.jpg" alt="The human factor" width="500" /></a>

</p>
<div class="youtube-wrapper">
  <iframe src="https://www.youtube.com/embed/SmC8ekwl6Gw" allowfullscreen=""></iframe>
</div>

:ET