I"<p align="center">

<a href="/assets/photos/swan_fall.jpg" target="_blank"><img src="/assets/photos/swan_fall.jpg" alt="Autumn swan" width="230" /></a>

<a href="/assets/photos/bogstad.jpg" target="_blank"><img src="/assets/photos/bogstad.jpg" alt="Reflection at Bogstadvannet" width="230" /></a>

<a href="/assets/photos/swan.jpg" target="_blank"><img src="/assets/photos/swan.jpg" alt="Swan portrait" width="230" /></a>

<a href="/assets/photos/fuglen.jpg" target="_blank"><img src="/assets/photos/fuglen.jpg" alt="Niklas and Geir in Tokyo" width="230" /></a>

<a href="/assets/photos/tokyo1.jpg" target="_blank"><img src="/assets/photos/tokyo1.jpg" alt="Tokyo from the Mitsubishi club" width="230" /></a>

<a href="/assets/photos/poseidon.jpg" target="_blank"><img src="/assets/photos/poseidon.jpg" alt="The tranquile Poseidon temple on Poros" width="230" /></a>

<a href="/assets/photos/sailingsunset.jpg" target="_blank"><img src="/assets/photos/sailingsunset.jpg" alt="Sunset while sailing" width="230" /></a>

<a href="/assets/photos/oslofjordsunset.jpg" target="_blank"><img src="/assets/photos/oslofjordsunset.jpg" alt="Sunset from the Oslo fjord" width="230" /></a>

<a href="/assets/photos/oramasunset.jpg" target="_blank"><img src="/assets/photos/oramasunset.jpg" alt="Sunset from Orama" width="230" /></a>

<a href="/assets/photos/tokyo2.jpg" target="_blank"><img src="/assets/photos/tokyo2.jpg" alt="Sunset from Tokyo Station" width="230" /></a>

<a href="/assets/photos/tokyo3.jpg" target="_blank"><img src="/assets/photos/tokyo3.jpg" alt="Storm is brewing in Tokyo" width="230" /></a>

<a href="/assets/photos/tromsdalstinden.jpg" target="_blank"><img src="/assets/photos/tromsdalstinden.jpg" alt="After ascending Tromsdalstinden" width="230" /></a>

<a href="/assets/photos/solartelescope.jpg" target="_blank"><img src="/assets/photos/solartelescope.jpg" alt="The solar telescope building at NAOJ" width="230" /></a>

<a href="/assets/photos/tokyostation.jpg" target="_blank"><img src="/assets/photos/tokyostation.jpg" alt="Tokyo Station from above" width="230" /></a>

<a href="/assets/photos/molde.jpg" target="_blank"><img src="/assets/photos/molde.jpg" alt="A bright day in Molde" width="230" /></a>

<a href="/assets/photos/roros.jpg" target="_blank"><img src="/assets/photos/roros.jpg" alt="Røros" width="230" /></a>

<a href="/assets/photos/fuckoffee.jpg" target="_blank"><img src="/assets/photos/fuckoffee.jpg" alt="Fuckoffee" width="230" /></a>

<a href="/assets/photos/tanzania.jpg" target="_blank"><img src="/assets/photos/tanzania.jpg" alt="Giraffes in Tanzania" width="230" /></a>

<a href="/assets/photos/sunsetspectacle.jpg" target="_blank"><img src="/assets/photos/sunsetspectacle.jpg" alt="Atmospheric phenomenon at sunset in Oslo" width="230" /></a>

<a href="/assets/photos/barbaigwarrior.jpg" target="_blank"><img src="/assets/photos/barbaigwarrior.jpg" alt="The Barbaig warrior" width="230" /></a>

</p>
:ET