I"«<center><iframe src="https://anchor.fm/isene/embed/episodes/Episode-17-0514---What-is-the-meaning-of-life--What-is-your-greatest-asset-e2nf9f" width="100%" frameborder="0" scrolling="no"></iframe></center>
<p><br /></p>

<center><img src="https://isene.org/assets/posts/meaning.png" alt="What is the meaning of life?" /></center>

<p><i>Is there any meaning, any purpose to life? What is the true path? Religion? Science? The arts, sports, parenting, helping others, yourself, collecting stuff, happiness, action, inaction or something entirely different? What on Earth - or elsewhere - could be the meaning of all this?</i></p>

<p>In this podcast I cover what the meaning of life could be. I also cover your one, main asset as a human being - your ability to inspire meaning in life‚Ä¶ for yourself and for others.</p>

<p>As with any ability or skill, it needs exercising. And in this podcast I propose a project for you: Do at least one action every day for a month that inspires real meaning in your life or someone else‚Äôs life.</p>

<p>I will keep a running record here of the most meaningful acts I do every day until 2019-01-07:</p>

<hr />
<p><i><b>2018-12-07</b></i> - Released this podcast</p>

<p><i><b>2018-12-08</b></i> - <a href="https://isene.org/2018/09/Podcast-RPGs.html">Role-Playing</a> session with 7 kids (15-19 years)</p>

<p><i><b>2018-12-09</b></i> - Playing chess with Jonatan, significantly improving his game</p>

<p><i><b>2018-12-10</b></i> - Helping Jonatan decide highschool path, helping <a href="http://oslomet.no">OsloMet</a> structure their IT department</p>

<p><i><b>2018-12-11</b></i> - Sick with a cold but still wrote a short story for OsloMet depicting a possible future as a student at the university</p>

<p><i><b>2018-12-12</b></i> - Still sick but did some meaningful stuff with the <a href="https://dualog.com/innovation-garage">Innovation Garage</a> geniuses (for an upcoming Kickstarter campaign)</p>

<p><i><b>2018-12-13</b></i> - Helped a friend get through a tough spot in life</p>

<p><i><b>2018-12-14</b></i> - Spent two hours full on spreading jokes to people</p>

<p><i><b>2018-12-15</b></i> - Cuddled with Aleksander for hours (my 4th son, 2¬Ω years old)</p>

<p><i><b>2018-12-16</b></i> - Fun role-playing session with Niklas &amp; Jonatan</p>

<p><i><b>2018-12-17</b></i> - Held a motivational seminar for 30 people at <a href="https://sykehuspartner.no/">Sykehuspartner</a>, covering many of the elements from the <a href="https://isene.org/onepagebooks/">OnePageBooks</a></p>

<p><i><b>2018-12-18</b></i> - Two inspirational interviews, exploring ways to help the two</p>

<p><i><b>2018-12-19</b></i> - Inpirational day with the geniuses in the Innovation Garage. Handing over the leadership of the Garage to another genius within Dualog</p>

<p><i><b>2018-12-20</b></i> - Helping create a strategic Business Forum within Dualog</p>

<p><i><b>2018-12-21</b></i> - Buying gifts and distributing gifts</p>

<p><i><b>2018-12-22</b></i> - Reading an inspirational book I got as a Christmas gift from Morten (CEO Dualog), ‚ÄúThe hunt for the good story‚Äù</p>

<p><i><b>2018-12-23</b></i> - Meeting Anette‚Äôs family in Fredrikstad, really nice, meaningful people</p>

<p><i><b>2018-12-24</b></i> - Christmas Eve in Fredrikstad with Anette‚Äôs family.  Valuable family time</p>

<p><i><b>2018-12-25</b></i> - Reading up on the <a href="https://en.wikipedia.org/wiki/Paranoia_(role-playing_game)">Paranoia RPG</a>, will play this amazing Role-Playing Game with the kids after Christmas</p>

<p><i><b>2018-12-26</b></i> - More reading up on Paranoia</p>

<p><i><b>2018-12-27</b></i> - Revamping my laptop setup, upgraded to Ubuntu 18.10, trying out <a href="http://www.leonerd.org.uk/code/pangoterm/">Pangoterm</a> and other new tools</p>

<p><i><b>2018-12-28</b></i> - Most people down with the flu, me included. More tinkering with my computer setup</p>

<p><i><b>2018-12-29</b></i> - Floored with the flu, watching some inspirational movies</p>

<p><i><b>2018-12-30</b></i> - Kick-starting a new wave of meaning for me by getting a travel case for my big telescope, boosting my astronomy interest</p>

<p><i><b>2018-12-31</b></i> - Found an amazing quote from <a href="https://en.wikipedia.org/wiki/Richard_Feynman">Richard Feynman</a>, in perfect alignment with my podcast here: ‚Äú<i>Fall in love with some activity, and do it! Nobody ever figures out what life is all about, and it doesn‚Äôt matter.</i>‚Äù This should serve well as a new years resolution for us all :-)</p>

<p><i><b>2019-01-01</b></i> - Playing Munckin with Niklas &amp; Jonatan, creating RPG stuff, creating some essential routines for the HP-41 calculator</p>

<p><i><b>2019-01-02</b></i> - Created a new podcast episode on ‚Äúthe value of improvisation in Role-Playing Games‚Äù. Will publish tomorrow</p>

<p><i><b>2019-01-03</b></i> - Published a <a href="https://isene.org/2019/01/Podcast-Improv.html">new podcast</a></p>

<hr />

<center><img src="https://isene.org/assets/posts/dieoneday.jpg" alt="Die one day - live the other days" /></center>
<hr />
<p><a href="https://youtu.be/y73iZr4m_JQ">Link to transcribed video</a></p>

<hr />
<p>Link to this post: <a href="https://isene.org/2018/12/Podcast-MeaningOfLife.html">https://isene.org/2018/12/Podcast-MeaningOfLife.html</a></p>
:ET