%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.0.1, 11 September 2016) written by LianTze Lim (liantze@gmail.com)
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

\documentclass[10pt,a4paper]{altacv}

% AltaCV uses the fontawesome and academicon fonts and packages. 
% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
% 
% Compile with LuaLaTeX for best results. If you want to use XeLaTeX, you'll need to install Academicons.ttf in your operating system's font %% folder.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.
\setmainfont{Lato}

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Geir Isene}
\tagline{Inspiring people to be unfuckwithable}
\photo{2.5cm}{Geir-3}
\personalinfo{% You can add your own with \printinfo{symbol}{detail}
  \email{geir@a-circle.no}
  \mailaddress{Grindbakken 26, 0764 Oslo, Norway}
  \phone{+47 4550 2470}\\
  \linkedin{no.linkedin.com/in/isene}
  \homepage{a-circle.no}
  \homepage{isene.com}
  \github{github.com/isene}
  }

% Make the header extend all the way to the right, if you want. Extend the right margin by 8cm (=6.8cm marginparwidth + 1.2cm marginparsep)
\begin{adjustwidth}{}{-8cm}
\makecvheader
\end{adjustwidth}

% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
% You can always just use \marginpar{...} if you do not need to align the top of the contents to any \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Highlighted results}
\begin{itemize}
\item Created the Innovation Garage (Dualog AS, 2016 -- Ongoing)
\item Resolution time for Incidents, Service Requests, Problems reduced by 50\%. Recurring Incidents reduced by 50\%. (Orkla IT AS, 2016)
\item Implemented all 26 ITIL v3 processes in 10 months, resulting in a 85\% productivity increase in the IT department as well as a 70\% decrease in sick leave. Project was delivered on time and 20\% under budget. (Color Line AS, 2007)
\item Record breaking implementations of ITIL processes for a dozen organizations in very different industries with significant organizational impacts. (2005 -- Ongoing)
\item IT strategy and Communication strategy for Nordland County (2016) and the IT strategy for Bærum Municipality (2014), strategy work for a multitude of organizations. (1994 -- Ongoing)
\item As a mental trainer, helped Biathlon athlete Tiril Eckhoff win 2 WC Gold, 2 WC bronze, 1 Olympic Gold, 1 Olympic Silver and 3 Olympic bronze medals. (2013 -- Ongoing)
\item FreeCode AS was awarded the ``Oslo Establishment Prize'' as well as the ``Gazelle Award'' two years consequtive. (2010 -- 2012)
\item Turned around companies from certain bankruptcy to success. (U-MAN, 1990 and Linpro, 2003)
\item Achieved an unheard of success rate of 97.4\% in recruitment. (U-MAN, 1996 -- 2000)
\item Helped save several young people from committing suicide through personal coaching. (1991 -- Ongoing)
\item Designed and published the MEGA RPG, one of the world's most realistic Role-Playing Games. (Mega Games Ltd, 1986 -- 1987)
\item Created and hosted the radio show ``Midnight Magic'', the second most popular local radio show in Norway. (1987 -- 1990)
\item Age 14: Board member of the Norwegian Astronomical Society.
\end{itemize}

\cvsection{Relevant timeline}
\cvevent{Owner \& Performance Booster}{A-Circle AS (Å) -- Boosting companies and individuals}{2012 -- Ongoing}

\cvevent{Owner \& CEO}{FreeCode AS/FreeCode Int Inc -- Software development}{2004 -- 2012}

\cvevent{Sales Manager, HR Manager, CEO}{Linpro AS -- Linux \& free software}{2000 --  2004}

\cvevent{CEO}{U-MAN AS -- Recruitment services}{1990 -- 2000}

\cvsection{A weekday in my life}
% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
\wheelchart{1.5cm}{0.5cm}{%
  30/8em/accent!20/Sleeping \& digesting impressions, 
  25/8em/accent!70/Boosting companies,
  10/8em/accent!50/Boosting individuals, 
  5/8em/accent!30/Doing geeky stuff,
  5/8em/accent!60/Writing,
  5/8em/accent!30/Reading,
  20/8em/accent!60/Family time :-)
}

\clearpage
\newgeometry{left=1cm,right=1cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

\cvsection{References}

``\emph{I believe I have learned more from Geir Isene than any book, school or
university could ever teach me about communication and achieving results.
Thanks Geir!}''

Brendan Martin, ITIL ®v3 \& PRINCE2 ® accredited trainer, Motivational
speaker, FreeCode AS

\medskip

``\emph{Geir! Without you I would never have managed to get the individual
gold medal. Thank you for the opportunity to experience that!}''

Tiril Eckhoff, World Champion and Olympic Champion biathlon athlete

\medskip

``\emph{Geir is a very special human being, which I value very highly. We have worked
together on my department regarding ITIL processes and human characteristics of
my employees. He has contributed to my department delivers better and
appropriate services, with higher quality. In addition, he coached me to become
a better leader. And finally I would add that we continue working together on
many fun and exciting activities. I give him my best recommendation and to
everyone out there who has not used Geir: You do not know what you've been
missing!}''

Ole Wiik, IT Director, Telemark County Municipality, Norway

\medskip

``\emph{I had the pleasure to work with Geir as a coach at Brønnøysundregistrene. Geir
is enthusiastic and the best coach I have ever worked with. He has the ability
to catch the focus of his audience and the individual in a way that creates
vibrant discussions. Framework, concepts and practical approach is mixed at
hurling speed creating unexpected results. I truly hope to work with you again
Geir.}''

Kristine Aasen, Service Level Manager, Brønnøysundregistrene, Norway

\medskip

``\emph{His methods isn't necessary conventional but Geir is someone who can refine
loose thoughts into concrete plans. He puts a lot of effort to think outside
the box, using and calibrating any input to propose a better, or perhaps an
entirely new version of a concept. He can motivate and challenge you to go
further, to reach beyond your goals, to dig into your unknown resources, and
make it happen.}''

Ronny Brekke, Avdelingsleder IT-utvikling, Bærum kommune/Bærum Municipality

\medskip

``\emph{No problem is too complex for Geir, yet he searches to find the simplest of
solutions.  I find it inspiring to work with Geir - his analytic skills can
provoke the most mind-blowing discussions!}''

Ragnvald Blindheim, Managing Director, Evorium AS

\medskip

``\emph{Geir has been an exceptional good coach for me, as a Change Manager. He has
guided me to set and meet ongoing goals, built confidence and provided guidance
and given constructive feedback.  Geir is very generous, and he is open and
sharing his knowledge. He has demonstrated effective mentoring skills.  After
this period with Geir I considered myself fortunate.}''

Tony Grimstad Snr. adviser/Change Manager at Brønnøysundregistrene

\medskip

``\emph{Geir is an excellent leader/motivator, and a personal friend of mine.
He is warm, driven, passionate, creative and with a genuine care and
personal interest in helping people around him to succeed.}''

Arne Helme, Director, Advisory, KPMG Norway

\medskip

``\emph{Geir is all about results. When we fist met I was amazed by Geir's ability
create valuable output from every meeting and project. We have been working
together on various projects withing IT, Recruiting, Mentoring and Personal
development. Looking back at the results he has helped me achieve, and how he
always find a way to boost the fun factor, I am sure I will work again with
Geir in the near future.}''

Håkon Knappskog, Director of Marketing and Sales, Pemco

\medskip

``\emph{Geir is enthusiastic and creates a lot of positive motion. He has the ability
to catch the focus of his audience in a way that makes for vibrant discussions.
Framework, concepts and practical approach is mixed at hurling speed creating
unexpected results.  It is always interesting and developing to work with
Geir!}''

David Melchior, Head of division, IT Service \& operation, Norwegian Meteorological Institute

\medskip

``\emph{Geir Isene is one of the most fascinating people I have ever met. He is
intelligent, solution oriented and inspiring and has helped a lot of
people throughout the years - both in business and in life in general. His
background from Scientology, and coming out of it, gives him an ekstra
curious side, and a mystified appeal, which in combination with his love
for quantum physics, math, astronomy and... people... gives him a
hugely valuable asset-box (life tools). However, instead of using this
asset-box only for his own gain, he uses it to help (and better), the
people that come into his life. I have been fortunate to be one of those
that have enjoyed talks and the company of Geir this past year. I now
consider him a great friend. He has made me think in a different way... A
better way. A more productive way. Not only about myself, but about the
people around me and how I want to live my life with the people around me.
To me, Geir is a coach of life - both in business and private matters.
Geir has helped me be happy - by choice. Pretty incredible really...!}''

Håkon Bjercke, Communication Manager, One Communication AS, Commentator at Eurosport

\medskip

``\emph{If I were to describe how I feel after meetings with Geir: motivated,
uplifted, inspired and energised. All of this is giving me a new perspective
and will to proceed and evolve. It is a rare pleasure to meet a person who is
so passionate about giving, sharing and developing others.}''

Natalja Sunevica, Personnel Consultant, Crystal Cruises Manning AS


\end{document}
