\cvsection{Life Philosophy}
\begin{quote}
``Tame birds talk about flying. \\Free birds fly.''
\end{quote}

\cvsection{Most Proud of}

\cvachievement{\faList}{Creator of HyperList}{The structured system for describing anything with pure text}
\divider
\cvachievement{\faBook}{Creative work}{Written 8 books: MEGA RPG, Amar RPG, Autobiography (``Nittenåttifire'', 2013), two books on philosophy, handbook recruitment, handbook for the OCA personality test, the children's book ``Ton the Dragon'' and several OnePageBooks. Music published on Spotify, 3D digital graphics on 500px.com}
\divider
\cvachievement{\faLineChart}{Continuous self-improvement}{Scientologist 1984 -- 2009, left with international attention, continue to improve outside of any formal system}

\cvsection{Strengths}

\cvtag{Radical simplicity} 
\cvtag{Radical honesty}
\cvtag{Public speaker}
\cvtag{Mental trainer}
\cvtag{Measurable results}
\cvtag{Creative}

\divider\smallskip

\cvtag{Personal coaching \& mental training}
\cvtag{Strategy}
\cvtag{Management \& Leadership}
\cvtag{Organizational \& Project management}
\cvtag{Change Management}
\cvtag{ITIL}
\cvtag{Sales}
\cvtag{IT development}
\cvtag{IT design}
\cvtag{Linux}

\cvsection{Languages}
\cvskill{Norwegian}{5}
\cvskill{English}{5}
\cvskill{Ruby}{3}

\cvsection{Miscellanea}
\cvevent{Math \& Astrophysics}{University of Oslo}{1982 -- 1986}{}
\cvevent{Scientology (to ``OT8'')}{Oslo, Sydney, Clearwater, LA\ldots}{1984 -- 2009}{}
